name: test
channels:
  - conda-forge
dependencies:
  - python=3.9
  - numpy
  - scipy
  - scikit-learn
  - matplotlib
  - seaborn
  - jupyter
  - ipykernel
  - nb_conda_kernels
  - dask
  - distributed
  - bokeh
  - holoviews
  - hvplot
  - requests
  - urllib3
  - certifi
  - chardet
  - idna
  - pandas
  - xarray
  - netcdf4
  - h5py
  - zarr
  - numba
  - llvmlite
  - llvm-openmp
  - libgomp
  - libgcc-ng
  - libstdcxx-ng
  - libffi
  - libuuid
  - libnsl
  - readline
  - tzdata
  - ca-certificates
  - openssl
  - xz
  - zlib
  - bzip2
  - lz4
  - zstd
  - libblas
  - libcblas
  - liblapack
  - libopenblas
  - libgfortran
  - libgfortran5
  - libquadmath
  - ld_impl_linux-64
